# dcache-cta

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: mirror.yml
src/main/assembly/: plugin.xml  rpm-spec.xml  single.xml
src/main/defaults/: org.dcache.nearline.cta.dcache-cta.properties
src/main/docs/: README.md
src/main/java/org/dcache/nearline/cta/: CleanupJournal.java  CtaCli.java  CtaConstants.java  CtaNearlineStorage.java  CtaNearlineStorageProvider.java  CtaTransportProvider.java  DigitalMwai.java  FixedAddressResolver.java  ForwardingFlushRequest.java  ForwardingStageRequest.java  Main.java  NopCleanupJournal.java  PendingRequest.java  RequestsFactory.java  Utils.java
src/main/java/org/dcache/nearline/cta/xrootd/: DataMover.java  DataServerHandler.java  IoStats.java  PendingRequest.java  ZeroCopyReadResponse.java
src/main/proto/: cta.proto  cta_admin.proto  cta_common.proto  cta_eos.proto  cta_frontend.proto  cta_rpc.proto
src/main/rpm/: dcache-cta.spec
src/test/java/org/dcache/nearline/cta/: CtaNearlineStorageProviderTest.java  CtaNearlineStorageTest.java  DummyCta.java  RequestsFactoryTest.java  TestUtils.java
src/test/java/org/dcache/nearline/cta/xrootd/: ByteBufBuilder.java  DataMoverTest.java  DataServerHandlerTest.java  IoStatsTest.java
src/test/resources/: logback-test.xml
